{
  "SETTINGS.SimpleMacroShorthandN": "Shortened Macro Syntax",
  "SETTINGS.SimpleMacroShorthandL": "Enable a shortened macro syntax which allows referencing attributes directly, for example @str instead of @attributes.str.value. Disable this setting if you need the ability to reference the full attribute model, for example @attributes.str.label.",
  "SETTINGS.SimpleInitFormulaN": "Initiative Formula",
  "SETTINGS.SimpleInitFormulaL": "Enter an initiative formula, such as d20+@dex",

  "TRUDVANG.ItemCreate": "Create Item",
  "TRUDVANG.ItemEdit": "Edit Item",
  "TRUDVANG.ItemDelete": "Delete Item",
  "TRUDVANG.ItemNew": "New Item",

  "TRUDVANG.NotifyInitFormulaUpdated": "Initiative formula was updated to",
  "TRUDVANG.NotifyInitFormulaInvalid": "Initiative formula was invalid",
  "TRUDVANG.NotifyGroupDuplicate": "Attribute group already exists.",
  "TRUDVANG.NotifyGroupAttrDuplicate": "Attribute group already exists as an attribute.",
  "TRUDVANG.NotifyGroupAlphanumeric": "Attribute group names may not contain spaces or periods.",
  "TRUDVANG.NotifyAttrDuplicate": "Attribute key already exists as a group.",

  "TRUDVANG.ResourceMin": "Min",
  "TRUDVANG.ResourceValue": "Value",
  "TRUDVANG.ResourceMax": "Max",

  "TRUDVANG.DefineTemplate": "Define as Template",
  "TRUDVANG.UnsetTemplate": "Unset Template",
  "TRUDVANG.NoTemplate": "No Template",

  "TRUDVANG.AttributeKey": "Attribute Key",
  "TRUDVANG.AttributeValue": "Value",
  "TRUDVANG.AttributeLabel": "Label",
  "TRUDVANG.AttributeType": "Data Type",

  "TRUDVANG.DeleteGroup": "Delete group?",
  "TRUDVANG.DeleteGroupContent": "Do you wish to delete this group? This will delete the following group and all attributes included in it: ",

  "TRUDVANG.Create": "Create",
  "TRUDVANG.New": "New",
  "TRUDVANG": {
    "left": "Left",
    "right": "Right",
    "roll-label": "Roll",
    "canReRoll-label": "You can re-roll this dice !",
    "templates": {
      "character": "Character",
      "race": "Race",
      "item": "Item",
      "skill": "Skill",
      "divine-power": "Divine Power",
      "spell-power": "Spell",
      "armour": "Armour",
      "weapon": "Weapon",
      "shield": "Shield"
    },
    "tabs": {
      "details": "Details",
      "traits": "Traits",
      "skills-knowledge": "Skills Knowledge",
      "skills-agility": "Skills Agility",
      "skills-wild": "Skills Wild",
      "skills-artistic": "Skills Artistic",
      "skills-battle": "Skills Battle",
      "skills-faith": "Skills Faith",
      "skills-vitner": "Skills Vitner",
      "tablets": "Tablets",
      "inventory": "Inventory"
    },
    "description-tab": {
      "sex": "Sex",
      "age": "Age",
      "swordHand": "Sword Hand",
      "playerName": "Name",
      "race": "Race",
      "archetype": "Archetype",
      "religion": "Religion",
      "size": "Size",
      "weight": "Weight",
      "culture": "Culture",
      "maternalLanguage": "Maternal Language",
      "adventurePointsAvailable": "AP Available",
      "adventurePointsUsed": "AP Used"
    },
    "traits": {
      "charisma": "CHA",
      "constitution": "CON",
      "dexterity": "DEX",
      "strength": "STR",
      "intelligence": "INT",
      "perception": "PER",
      "psyche": "PSY"
    },
    "secondaryTraits": {
      "raud": "Raud",
      "move": "Movement",
      "persistenceInWild": "Persistence In Wild",
      "health": "Health Points",
      "fear": "Fear Points",
      "naturalHealing": "Natural Healing"
    },
    "traits-tab": {
      "panels": {
        "traits": "Traits",
        "health": "Health Points",
        "fear": "Fear Points"
      }
    },
    "healthState": {
      "title": "State of health",
      "healthy": "Healthy",
      "scratched": "Scratched (-0)",
      "wounded": "Wounded (-1)",
      "seriouslyWounded": "Seriously Wounded (-3)",
      "fatallyWounded": "Fatally Wounded (-7)"
    },
    "fearState": {
      "title": "State of fear",
      "anxious": "Anxious (-0)",
      "scared": "Scared (-1)",
      "horrified": "Horrified (-3)",
      "terrified": "Terrified (-5)",
      "petrified": "Petrified (-7)",
      "madness": "Madness (talk with your GM)"
    },
    "situation-rolls": {
      "title": "Situation test",
      "difficulties": {
        "very-difficult": "Very Difficult (5)",
        "average": "Average (10)",
        "very-easy": "Very Easy (15)"
      },
      "modifiers": {
        "almost-impossible": "Almost Impossible (-15)",
        "extremely-difficult": "Extremely Difficult (-10)",
        "very-difficult": "Very Difficult (-5)",
        "difficult": "Difficult (-3)",
        "hard": "Hard (-1)",
        "normal": "Normal (0)",
        "simple": "Simple (+1)",
        "easy": "Easy (+3)",
        "very-easy": "Very Easy (+5)",
        "extremely-easy": "Extremely Easy (+10)",
        "almost-unmissable": "Almost Unmissable (+15)"
      },
      "roll-label": "Roll",
      "trait-modifier": "Trait modifier",
      "health-modifier": "Health modifier",
      "fear-modifier": "Fear modifier",
      "modifier": "Modifier",
      "difficulty": "Difficulty"
    },
    "classical-Test-rolls": {
      "title": "Test",
      "modifiers": {
        "almost-impossible": "Almost Impossible (-15)",
        "extremely-difficult": "Extremely Difficult (-10)",
        "very-difficult": "Very Difficult (-5)",
        "difficult": "Difficult (-3)",
        "hard": "Hard (-1)",
        "normal": "Normal (0)",
        "simple": "Simple (+1)",
        "easy": "Easy (+3)",
        "very-easy": "Very Easy (+5)",
        "extremely-easy": "Extremely Easy (+10)",
        "almost-unmissable": "Almost Unmissable (+15)"
      },
      "roll-label": "Roll",
      "health-modifier": "Health modifier",
      "fear-modifier": "Fear modifier",
      "modifier": "Modifier"
    },
    "battle-actions-rolls": {
      "title": "Battle Action test"
    },
    "chat-message": {
      "roll-label": "Roll",
      "roll-description": "Description",
      "critical-success": "Critical Success",
      "success": "Success",
      "fail": "Fail",
      "fumble": "Fumble"
    },
    "race-item": {
      "health-base": "Health Base",
      "movement": "Movement",
      "type": "Type"
    },
    "skill-item": {
      "skill-value": "Skill Value"
    },
    "skill-battle-tab": {
      "battlePoints": "Battle Points",
      "battleAttributes": "Battle Attributes",
      "battleActions": "Battle Actions"
    },
    "battlePoints": {
      "free": "Free",
      "attack": "Attack & Parry",
      "battleActions": "Battle actions",
      "armed": "Armed",
      "crossbow": "Crossbow",
      "bow": "Bow",
      "twoHands": "Two hands",
      "lightLeft": "Light (Left)",
      "lightRight": "Light (Right)",
      "throwingWeaponLeft": "Throw (Left)",
      "throwingWeaponRight": "Throw (Right)",
      "heavyLeft": "Heavy (Left)",
      "heavyRight": "Heavy (Right)",
      "shield": "Shield",
      "hand": "Hand",
      "brawl": "Brawl",
      "wrestling": "Wrestling"
    },
    "battleAttributes": {
      "basicInitiative": "Basic initiative",
      "battleWithShieldHand": "Battle with shield hand",
      "mountedBattle": "Mounted battle",
      "dodge": "Dodge"
    },
    "faithAttributes": {
      "temp": "Temporary points",
      "current": "Current points",
      "divineReserve": {
        "faith": "Faith",
        "divinePowers": "Divine powers",
        "devotion": "Devotion",
        "power": "Power",
        "total": "Total"
      },
      "divineInvocation": {
        "faith": "Faith",
        "invocation": "Invocation",
        "speciality": "Speciality",
        "total": "Total",
        "rigorousBonus": "Rigorous bonus"
      },
      "efficiency": {
        "concentration": "Concentration",
        "fumble": "Fumble",
        "initiative": "Initiative",
        "resistanceTest": "Resistance test"
      }
    },
    "vitnerAttributes": {
      "current": "Current points",
      "vitnerReserve": {
        "vitner": "Vitner",
        "vitnerCall": "Vitner Call",
        "vitnerHabit": "Vitner Habit",
        "vitnerType": "Vitner Type",
        "total": "Total"
      },
      "vitnerWeaving": {
        "vitner": "Vitner",
        "vitnerModelling": "Vitner modelling",
        "total": "Total",
        "galda": "Galda",
        "sejda": "Sejda",
        "vyrda": "Vyrda",
        "reinforcementBonus": "Reinforcement bonus"
      },
      "efficiency": {
        "concentration": "Concentration",
        "fumble": "Fumble",
        "resistanceTest": "Resistance test"
      }
    },
    "skill-faith-tab": {
      "divine-reserve": "Divine reserve",
      "divine-invocation": "Divine invocation",
      "efficiency": "Efficiency",
      "concentration": "Concentration",
      "fumble": "Fumble",
      "initiative": "Initiative",
      "resistance-test": "Resistance test of a victim"
    },
    "skill-vitner-tab": {
      "vitner-reserve": "Vitner reserve",
      "vitner-weaving": "Vitner weaving",
      "efficiency": "Efficiency",
      "concentration": "Concentration",
      "fumble": "Fumble",
      "resistance-test": "Resistance test of a victim"
    },
    "skills": {
      "header": {
        "lvl": "Lvl",
        "sv": "SV"
      },
      "agility": {
        "label": "Agility",
        "bodyControl": "Body Control",
        "ambidextrous": "Ambidextrous",
        "juggling": "Juggling",
        "swimming": "Swimming",
        "jump": "Jumping, climbing & balancing",
        "equestrianMastery": "Equestrian Mastery",
        "carDriving": "Driving a car",
        "riding": "Riding",
        "combatManoeuvre": "Combat Manoeuvre",
        "battleship": "Battleship",
        "dodge": "Dodge",
        "battleMovement": "Battle Movement"
      },
      "shadow": {
        "label": "Shadow art",
        "stealth": "Stealth",
        "sneakAttack": "Sneak attack",
        "camouflage": "Camouflage",
        "walkingShadows": "Walking in the shadows",
        "find": "Find & Notice",
        "robbery": "Robbery",
        "disguise": "Disguise",
        "shadowWorld": "Shadow world",
        "locks": "Locs & Traps",
        "thievesSign": "Signs of thieves",
        "steal": "Steal"
      },
      "knowledge": {
        "label": "Knowledge",
        "learning": "Learning",
        "erudition": "Erudition",
        "culturalKnowledge": "Cultural knowledge",
        "taleLegends": "Tale Legends",
        "laws": "Laws",
        "religions": "Religions",
        "creaturesKnowledge": "Creatures knowledge",
        "spiritKnowledge": "Spirit knowledge",
        "monsterKnowledge": "Monster knowledge",
        "languages": "Languages",
        "smoothTalker": "Smooth Talker",
        "calculation": "Calculation",
        "corruption": "Corruption",
        "foreignLanguage": "Foreign language",
        "maternalLanguage": "Maternal Language",
        "readWrite": "Read & Write"
      },
      "entertainment": {
        "label": "Entertainment",
        "game": "Game",
        "bigPlayer": "Big Player",
        "gameStrategist": "Game strategist",
        "cheater": "Cheater",
        "musicDanse": "Music & Danse",
        "songs": "Songs",
        "danse": "Danse",
        "narration": "Narration",
        "calumnies": "Calumnies",
        "comedy": "Comedy"
      },
      "wild": {
        "label": "wild",
        "wildKnowledge": "Wild knowledge",
        "animalFriends": "Animal friends",
        "botany": "Botany",
        "meteorology": "Meteorology",
        "zoology": "Zoology",
        "huntingExperience": "Hunting experience",
        "huntSpecie": "Hunt specie",
        "hunt": "Hunt",
        "cut": "Cut",
        "track": "Track",
        "wildSign": "Wild sign",
        "geography": "Geography",
        "cityKnowledge": "City knowledge",
        "seaKnowledge": "Sea knowledge",
        "regionalKnowledge": "Regional knowledge",
        "orientation": "Orientation",
        "marine": "Marine",
        "sailor": "Sailor",
        "navigation": "Navigation",
        "survival": "Survival",
        "camp": "Camp",
        "environmentKnowledge": "Environment knowledge",
        "hardened": "Hardened",
        "exploration": "Exploration"
      },
      "expertise": {
        "label": "Expertise",
        "craft": "Craft",
        "counterfeit": "Counterfeit",
        "hardMaterial": "Hard material",
        "flexMaterial": "Flex material",
        "trade": "Trade",
        "barber": "Barber",
        "brewer": "Brewer",
        "cook": "Cook",
        "trader": "Trader",
        "peasant": "Peasant",
        "leading": "Leading",
        "administer": "Administer",
        "order": "Order",
        "care": "Care",
        "poison": "Poison",
        "firstAid": "First aid"
      },
      "battle": {
        "label": "Battle",
        "unarmedCombat": "Unarmed combat",
        "brawl": "Brawl",
        "wrestling": "Wrestling",
        "armedCombat": "Armed combat",
        "crossbow": "Crossbow",
        "bow": "Bow",
        "twoHand": "Two hands",
        "throw": "Throw ({hand})",
        "light": "Light ({hand})",
        "heavy": "Heavy ({hand})",
        "shield": "Shield",
        "combatExperience": "Combat experience",
        "battleActions": "Battle actions",
        "crossbowLoader": "Crossbow loader",
        "fighter": "Fighter",
        "armourBearer": "Armour bearer",
        "battleReactions": "Battle reactions"
      },
      "vitner": {
        "label": "Vitner",
        "vitnerCall": "Vitner call",
        "habitVitner": "Habit vitner",
        "typeVitner": "Type vitner",
        "weaverConcentration": "Weaver concentration",
        "power": "Power",
        "enhancement": "Enhancement",
        "carefulWeaving": "Careful weaving",
        "vitnerModelling": "Vitner modelling",
        "galda": "Galda",
        "runeVitner": "Rune vitner",
        "sejda": "Sejda",
        "vyrda": "Vyrda"
      },
      "faith": {
        "label": "Faith",
        "religiousConcentration": "Religious concentration",
        "instantSummoning": "Instant summoning",
        "rigorous": "Rigorous",
        "serenity": "Serenity",
        "transcendence": "Transcendence",
        "invocation": "Invocation",
        "speciality": "Speciality",
        "divinePowers": "Divine powers",
        "devotion": "Devotion",
        "powerful": "Powerful"
      }
    },
    "spell-item": {
      "tablet-name": "Tablet name",
      "tablet-type": "Tablet type",
      "lvl": "Level",
      "cost": "Cost",
      "modifier": "Modifier",
      "type": "Type",
      "duration": "Duration",
      "range": "Range",
      "time": "Time",
      "divine-power": "Divine Power",
      "vitner-power": "Spell",
      "tablet-label": "Tablet: "
    },
    "items": {
      "edit": "Edit",
      "remove": "Remove",
      "weight": "Weight",
      "price": "Price",
      "type": "Type",
      "movementModifier": "Movement Modifier",
      "initiativeModifier": "Initiative Modifier",
      "protectionValue": "Protection Value",
      "integrityValue": "Integrity Value",
      "clutter": "Clutter",
      "weaponActions": "Weapon actions",
      "damage": "Damage",
      "openRoll": "Open roll",
      "shortRange": "Short range",
      "longRange": "Long range",
      "othersData": "Others data",
      "isDistance": "Distance ?",
      "material": "Material",
      "passiveProtection": "Passive protection",
      "equipped": "Equipped ?",
      "name": "Name",
      "new": "New"
    }
  }
}
